<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Návod k obsluze - My Machine Chodící Větrák</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "N\u00e1vod k obsluze";
        var mkdocs_page_input_path = "manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Machine Chodící Větrák
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../big_picture/">Dětský Vynález</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Komponenty</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../construction/komponenty/">Nákupní seznam</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../construction/rozborka/">Rozborka větráku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../construction/3d_tisk/">3D tištěné díly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../construction/kostym/">Kostým a dekorace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../construction/sestaveni/">Sestavení zařízení</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/pinout/">Schéma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/zapojeni/">Návod na zapojení</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hardware/hw/">Připravené komponenty</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../software/sw/">ESP32 program</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../software/firmware/">Popis firmware</a>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Návod k obsluze</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#zapnuti">Zapnutí</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sparovani-ovladace">Spárování ovladače</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ovladani-jizdy">Ovládání jízdy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#led-efekty">LED efekty</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#nastaveni-led">Nastavení LED</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rozvoz-bonbonu">Rozvoz bonbónů</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vypnuti">Vypnutí</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bezpecnost">Bezpečnost</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Řešení problémů</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Machine Chodící Větrák</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Návod k obsluze</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BrnoMarsRover/myMachine-Fan/edit/main/docs/manual.md">Edit on BrnoMarsRover/myMachine-Fan</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="navod-k-obsluze">Návod k obsluze</h1>
<p>Návod k ovládání hotového zařízení – mexického chodícího větráku.</p>
<h2 id="zapnuti">Zapnutí</h2>
<!-- TODO: Doplnit, kde přesně je vypínač / jak se zapíná baterie (původní tlačítko větráku?) -->

<ol>
<li>Zapněte zařízení</li>
<li>LED pásek začne <strong>červeně pulzovat</strong> – to znamená, že zařízení čeká na připojení ovladače</li>
</ol>
<h2 id="sparovani-ovladace">Spárování ovladače</h2>
<ol>
<li>Zapněte <strong>Xbox ovladač</strong> podržením tlačítka Xbox (logo uprostřed)</li>
<li>Ovladač se automaticky připojí přes Bluetooth k ESP32</li>
<li>Po úspěšném připojení LED pásek přestane červeně pulzovat a přepne se do aktivního režimu (barevné svícení)</li>
</ol>
<!-- TODO: Ověřit, zda je při prvním párování potřeba speciální postup (párovací režim ovladače) -->

<h2 id="ovladani-jizdy">Ovládání jízdy</h2>
<table>
<thead>
<tr>
<th>Ovládací prvek</th>
<th>Funkce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Levý joystick ↑</td>
<td>Jízda vpřed</td>
</tr>
<tr>
<td>Levý joystick ↓</td>
<td>Jízda vzad</td>
</tr>
<tr>
<td>Pravý joystick ←</td>
<td>Zatáčení doleva</td>
</tr>
<tr>
<td>Pravý joystick →</td>
<td>Zatáčení doprava</td>
</tr>
</tbody>
</table>
<p>Rychlost jízdy závisí na tom, jak daleko joystick vychýlíte – mírné vychýlení = pomalá jízda, plné vychýlení = plná rychlost.</p>
<p><strong>Poznámka:</strong> Zařízení má ultrazvukové senzory, které zabrání nárazu do překážky.</p>
<!-- TODO: Doplnit, jak přesně senzory fungují – zastaví motor? Zpomalí? Zvukový signál? (záleží na implementaci) -->

<h2 id="led-efekty">LED efekty</h2>
<p>LED pásek kolem hlavice větráku podporuje 4 režimy, přepínané tlačítky:</p>
<table>
<thead>
<tr>
<th>Tlačítko</th>
<th>Režim</th>
<th>Popis</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A</strong></td>
<td>Jednobarevné</td>
<td>Celý pásek svítí jednou barvou – barvu měníte otáčením levého joysticku</td>
</tr>
<tr>
<td><strong>B</strong></td>
<td>Pohyblivý bod</td>
<td>Po pásku se pohybuje světelný bod</td>
</tr>
<tr>
<td><strong>X</strong></td>
<td>Duha</td>
<td>Duhový gradient se plynule posouvá</td>
</tr>
<tr>
<td><strong>Y</strong></td>
<td>Dýchání</td>
<td>Jas plynule stoupá a klesá</td>
</tr>
</tbody>
</table>
<h3 id="nastaveni-led">Nastavení LED</h3>
<table>
<thead>
<tr>
<th>Ovládací prvek</th>
<th>Funkce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pravý joystick ←→</td>
<td>Rychlost animace (doleva = pomalá, doprava = rychlá)</td>
</tr>
<tr>
<td>Pravý joystick ↑↓</td>
<td>Jas LED (nahoru = jasnější, dolů = tmavší)</td>
</tr>
<tr>
<td>Levý trigger (LT)</td>
<td>V režimu dýchání přidává červenou</td>
</tr>
<tr>
<td>Pravý trigger (RT)</td>
<td>V režimu dýchání přidává modrou</td>
</tr>
</tbody>
</table>
<h2 id="rozvoz-bonbonu">Rozvoz bonbónů</h2>
<!-- TODO: Doplnit popis nádobky – kde je, jak se otevírá, jaké bonbóny se do ní vejdou -->

<ol>
<li>Otevřete nádobku na bonbóny</li>
<li>Vložte balené bonbóny</li>
<li>Zavřete nádobku</li>
<li>Ovládejte větrák k cíli a nechte si bonbóny vyzvednout</li>
</ol>
<h2 id="vypnuti">Vypnutí</h2>
<!-- TODO: Doplnit postup vypnutí (vypínač? Odpojení baterie?) -->

<ol>
<li>Vypněte zařízení</li>
<li>Vypněte Xbox ovladač podržením tlačítka Xbox</li>
</ol>
<h2 id="bezpecnost">Bezpečnost</h2>
<ul>
<li>Zařízení neprovozujte v blízkosti vody</li>
<li>Pokud se motory zaseknou nebo zařízení vydává neobvyklé zvuky, okamžitě ho vypněte</li>
<li>Neblokujte kola ručně za chodu – motory jsou silné</li>
<li>Bonbóny vkládejte pouze balené (hygiena)</li>
<li>Při nabíjení baterie používejte původní nabíječku</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../software/firmware/" class="btn btn-neutral float-left" title="Popis firmware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../troubleshooting/" class="btn btn-neutral float-right" title="Řešení problémů">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BrnoMarsRover/myMachine-Fan" class="fa fa-code-fork" style="color: #fcfcfc"> BrnoMarsRover/myMachine-Fan</a>
        </span>
    
    
      <span><a href="../software/firmware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../troubleshooting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
