<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Návod na zapojení - My Machine Chodící Větrák</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "N\u00e1vod na zapojen\u00ed";
        var mkdocs_page_input_path = "hardware/zapojeni.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Machine Chodící Větrák
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../big_picture/">Dětský Vynález</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Komponenty</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../construction/komponenty/">Nákupní seznam</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../construction/rozborka/">Rozborka větráku</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../construction/3d_tisk/">3D tištěné díly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../construction/kostym/">Kostým a dekorace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../construction/sestaveni/">Sestavení zařízení</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pinout/">Schéma</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Návod na zapojení</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prehled-pinu-esp32">Přehled pinů ESP32</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#napajeni">Napájení</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#postup-nastaveni-step-down-menicu">Postup nastavení step-down měničů</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zapojeni-motor-driveru-bts7960b">Zapojení motor driverů (BTS7960B)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#schema-zapojeni-jednoho-motoru">Schéma zapojení jednoho motoru</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zapojeni-led-pasku-ws2812">Zapojení LED pásku (WS2812)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#postup">Postup:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zapojeni-ultrazvukovych-senzoru-hc-sr05">Zapojení ultrazvukových senzorů (HC-SR05)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pajeni-na-prototypovaci-pcb">Pájení na prototypovací PCB</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#doporuceny-postup-pajeni">Doporučený postup pájení:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spolecna-zem">Společná zem</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caste-chyby-pri-zapojovani">Časté chyby při zapojování</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hw/">Připravené komponenty</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/sw/">ESP32 program</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/firmware/">Popis firmware</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../manual/">Návod k obsluze</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Řešení problémů</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Machine Chodící Větrák</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hardware</li>
      <li class="breadcrumb-item active">Návod na zapojení</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BrnoMarsRover/myMachine-Fan/edit/main/docs/hardware/zapojeni.md">Edit on BrnoMarsRover/myMachine-Fan</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="navod-na-zapojeni">Návod na zapojení</h1>
<p>Tato stránka popisuje, jak správně propojit všechny elektronické komponenty. Před zapojením si prostudujte <a href="../pinout/">schéma zapojení</a>.</p>
<h2 id="prehled-pinu-esp32">Přehled pinů ESP32</h2>
<table>
<thead>
<tr>
<th>GPIO</th>
<th>Komponenta</th>
<th>Funkce</th>
<th>Poznámka</th>
</tr>
</thead>
<tbody>
<tr>
<td>23</td>
<td>WS2812 LED pásek</td>
<td>Datový signál (NeoPixel)</td>
<td>Signálový žlutý drát vedený trubkou</td>
</tr>
<tr>
<td>32</td>
<td>BTS7960B #1</td>
<td>LPWM (motor #1 – směr vzad)</td>
<td>Nikdy nenastavovat současně s RPWM!</td>
</tr>
<tr>
<td>33</td>
<td>BTS7960B #1</td>
<td>RPWM (motor #1 – směr vpřed)</td>
<td>Nikdy nenastavovat současně s LPWM!</td>
</tr>
</tbody>
</table>
<!-- TODO: Doplnit skutečné GPIO piny pro druhý motor -->
<p>| ??? | BTS7960B #2 | LPWM (motor #2 – směr vzad) | Zvolit volný GPIO pin |
| ??? | BTS7960B #2 | RPWM (motor #2 – směr vpřed) | Zvolit volný GPIO pin |</p>
<!-- TODO: Doplnit skutečné GPIO piny pro ultrazvukové senzory -->
<p>| ??? | HC-SR05 #1 | TRIG | Přední senzor |
| ??? | HC-SR05 #1 | ECHO | Přední senzor |
| ??? | HC-SR05 #2 | TRIG | Zadní senzor (pokud je použit) |
| ??? | HC-SR05 #2 | ECHO | Zadní senzor (pokud je použit) |</p>
<p>!!! warning "Výběr GPIO pinů"
    Ne všechny piny ESP32 jsou vhodné pro výstup. Vyhněte se pinům <strong>6–11</strong> (připojeny k interní flash), piny <strong>34, 35, 36, 39</strong> jsou pouze vstupní. Doporučené volné piny pro výstup: <strong>25, 26, 27, 14, 12, 13, 4, 16, 17, 18, 19, 21, 22</strong>.</p>
<h2 id="napajeni">Napájení</h2>
<p>Zařízení používá <strong>24V baterii</strong> z původního větráku. Z ní se napájí všechny komponenty:</p>
<pre><code>Baterie 24V
├── Motor driver BTS7960B #1 (přímo 24V)
├── Motor driver BTS7960B #2 (přímo 24V)
├── Step-down LM2596 #1 → 5V → ESP32 (přes VIN pin)
└── Step-down LM2596 #2 → 3.7V → LED pásek WS2812 (měnič v hlavici)
</code></pre>
<h3 id="postup-nastaveni-step-down-menicu">Postup nastavení step-down měničů</h3>
<p>Měniče LM2596 mají na sobě potenciometr (malý šroubek). <strong>Před připojením komponent</strong> je nutné:</p>
<ol>
<li>Připojit vstup měniče na 24V</li>
<li>Multimetrem měřit výstupní napětí</li>
<li>Šroubovákem otáčet potenciometrem, dokud nedosáhnete požadovaného napětí:</li>
<li>Měnič pro ESP32: <strong>5V</strong></li>
<li>Měnič pro LED pásek: <strong>3.7V</strong></li>
<li>Teprve potom připojit komponenty na výstup</li>
</ol>
<p><strong>Pozor:</strong> Nikdy nepřipojujte ESP32 nebo LED pásek na měnič, dokud nemáte ověřené správné výstupní napětí! 24V by je okamžitě zničilo.</p>
<h2 id="zapojeni-motor-driveru-bts7960b">Zapojení motor driverů (BTS7960B)</h2>
<p>Každý motor driver má tyto důležité piny:</p>
<table>
<thead>
<tr>
<th>Pin BTS7960B</th>
<th>Kam zapojit</th>
<th>Popis</th>
</tr>
</thead>
<tbody>
<tr>
<td>B+ (VCC)</td>
<td>Baterie 24V+</td>
<td>Napájení motoru</td>
</tr>
<tr>
<td>B- (GND)</td>
<td>Baterie 24V-</td>
<td>Zem</td>
</tr>
<tr>
<td>M+</td>
<td>Motor vodič 1</td>
<td>Výstup na motor</td>
</tr>
<tr>
<td>M-</td>
<td>Motor vodič 2</td>
<td>Výstup na motor</td>
</tr>
<tr>
<td>RPWM</td>
<td>ESP32 GPIO</td>
<td>Otáčení jedním směrem</td>
</tr>
<tr>
<td>LPWM</td>
<td>ESP32 GPIO</td>
<td>Otáčení druhým směrem</td>
</tr>
<tr>
<td>R_EN</td>
<td>5V nebo ESP32 GPIO</td>
<td>Enable pravý (lze propojit na 5V pro trvalé povolení)</td>
</tr>
<tr>
<td>L_EN</td>
<td>5V nebo ESP32 GPIO</td>
<td>Enable levý (lze propojit na 5V pro trvalé povolení)</td>
</tr>
<tr>
<td>GND</td>
<td>ESP32 GND</td>
<td>Společná zem!</td>
</tr>
</tbody>
</table>
<p><strong>Důležité:</strong> GND ESP32 a GND motor driveru musí být propojeny (společná zem), jinak signály nebudou fungovat.</p>
<h3 id="schema-zapojeni-jednoho-motoru">Schéma zapojení jednoho motoru</h3>
<pre><code>ESP32 GPIO (RPWM) ──────► BTS7960B RPWM
ESP32 GPIO (LPWM) ──────► BTS7960B LPWM
ESP32 GND ───────────────► BTS7960B GND
5V ──────────────────────► BTS7960B R_EN + L_EN

Baterie 24V+ ────────────► BTS7960B B+
Baterie 24V- ────────────► BTS7960B B-

BTS7960B M+ ─────────────► Motor vodič 1
BTS7960B M- ─────────────► Motor vodič 2
</code></pre>
<p>Celý postup opakujte pro druhý motor s druhým BTS7960B modulem.</p>
<h2 id="zapojeni-led-pasku-ws2812">Zapojení LED pásku (WS2812)</h2>
<p>LED pásek má 3 vodiče:</p>
<table>
<thead>
<tr>
<th>Vodič</th>
<th>Barva (typicky)</th>
<th>Kam zapojit</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCC</td>
<td>Červený</td>
<td>Výstup step-down měniče 3.7V (v hlavici)</td>
</tr>
<tr>
<td>GND</td>
<td>Bílý/Černý</td>
<td>GND step-down měniče</td>
</tr>
<tr>
<td>DIN (data)</td>
<td>Zelený</td>
<td>GPIO 23 na ESP32 (žlutý drát vedený trubkou)</td>
</tr>
</tbody>
</table>
<h3 id="postup">Postup:</h3>
<ol>
<li>LED pásek připevněte utahovacími pásky podél obvodu klece větráku</li>
<li>DC-DC měnič (LM2596 nastavený na 3.7V) umístěte do hlavice</li>
<li>Napájení (VCC + GND) pásku připojte přímo na výstup měniče v hlavici</li>
<li>Datový (signálový) vodič propojte se žlutým drátem, který je vedený trubkou konstrukce dolů k podvozku</li>
<li>Ve spodní části žlutý drát propojte s GPIO 23 na ESP32</li>
</ol>
<p><strong>Pozor na směr pásku!</strong> Na pásku jsou malé šipky – data tečou ve směru šipek. Připojte DIN na začátek pásku (kde šipky začínají).</p>
<h2 id="zapojeni-ultrazvukovych-senzoru-hc-sr05">Zapojení ultrazvukových senzorů (HC-SR05)</h2>
<p>Každý senzor má 4 funkční piny:</p>
<table>
<thead>
<tr>
<th>Pin senzoru</th>
<th>Kam zapojit</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCC</td>
<td>5V z ESP32 nebo step-down měniče</td>
</tr>
<tr>
<td>GND</td>
<td>GND (společná zem)</td>
</tr>
<tr>
<td>TRIG</td>
<td>ESP32 GPIO (výstupní pin)</td>
</tr>
<tr>
<td>ECHO</td>
<td>ESP32 GPIO (vstupní pin)</td>
</tr>
</tbody>
</table>
<p>Senzory jsou vtlačeny do připravených děr v podvozku (nejsou šroubované).</p>
<!-- TODO: Doplnit, kam přesně senzory směřují (vpřed? vpřed + vzad? do stran?) -->

<h2 id="pajeni-na-prototypovaci-pcb">Pájení na prototypovací PCB</h2>
<p>V podvozku jsou dva univerzální plošné spoje (prototypovací PCB) pro propojení komponent.</p>
<h3 id="doporuceny-postup-pajeni">Doporučený postup pájení:</h3>
<ol>
<li><strong>Nejdříve</strong> napájet pinové lišty / konektory JST-XH na PCB</li>
<li>Propojit napájecí větve (24V, 5V, GND) silnějšími vodiči</li>
<li>Zapojit signálové vodiče z ESP32 ke konektorům</li>
<li>Před prvním zapnutím zkontrolovat multimetrem:</li>
<li>Že mezi VCC a GND není zkrat</li>
<li>Že napájecí větve mají správné napětí</li>
<li>ESP32 připojit jako poslední (po ověření napětí)</li>
</ol>
<!-- TODO: Přidat fotky hotového PCB s popisem, co je kam zapájeno -->

<h2 id="spolecna-zem">Společná zem</h2>
<p>Všechny komponenty musí sdílet společnou zem (GND):</p>
<ul>
<li>ESP32 GND</li>
<li>BTS7960B #1 GND</li>
<li>BTS7960B #2 GND</li>
<li>Step-down měnič #1 GND (vstup i výstup)</li>
<li>Step-down měnič #2 GND (vstup i výstup)</li>
<li>Ultrazvukové senzory GND</li>
<li>LED pásek GND</li>
</ul>
<p>Bez společné země nebudou signály mezi ESP32 a ostatními komponenty fungovat správně.</p>
<h2 id="caste-chyby-pri-zapojovani">Časté chyby při zapojování</h2>
<table>
<thead>
<tr>
<th>Chyba</th>
<th>Důsledek</th>
<th>Jak se vyhnout</th>
</tr>
</thead>
<tbody>
<tr>
<td>Přehozená polarita na step-down měniči</td>
<td>Zničení měniče</td>
<td>Zkontrolovat +/- před zapojením</td>
</tr>
<tr>
<td>Zapojení 24V přímo na ESP32</td>
<td>Zničení ESP32</td>
<td>Vždy použít step-down měnič</td>
</tr>
<tr>
<td>Chybějící společná zem</td>
<td>Motory/LED nereagují</td>
<td>Propojit všechny GND</td>
</tr>
<tr>
<td>Oba směry motoru aktivní současně</td>
<td>Zničení motor driveru</td>
<td>V kódu vždy jeden pin na 0</td>
</tr>
<tr>
<td>Špatný směr LED pásku</td>
<td>Pásek nesvítí</td>
<td>Sledovat šipky na pásku</td>
</tr>
<tr>
<td>Nepájený studený spoj</td>
<td>Náhodné výpadky</td>
<td>Zkontrolovat kvalitu pájení</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pinout/" class="btn btn-neutral float-left" title="Schéma"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../hw/" class="btn btn-neutral float-right" title="Připravené komponenty">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BrnoMarsRover/myMachine-Fan" class="fa fa-code-fork" style="color: #fcfcfc"> BrnoMarsRover/myMachine-Fan</a>
        </span>
    
    
      <span><a href="../pinout/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hw/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
