<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Rozborka větráku - My Machine Chodící Větrák</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rozborka v\u011btr\u00e1ku";
        var mkdocs_page_input_path = "construction/rozborka.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Machine Chodící Větrák
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../big_picture/">Dětský Vynález</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Komponenty</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../komponenty/">Nákupní seznam</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rozborka větráku</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3d_tisk/">3D tištěné díly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../kostym/">Kostým a dekorace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sestaveni/">Sestavení zařízení</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/pinout/">Schéma</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/zapojeni/">Návod na zapojení</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../hardware/hw/">Připravené komponenty</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/sw/">ESP32 program</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/firmware/">Popis firmware</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../manual/">Návod k obsluze</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/">Řešení problémů</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Machine Chodící Větrák</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Komponenty</li>
      <li class="breadcrumb-item active">Rozborka větráku</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/BrnoMarsRover/myMachine-Fan/edit/main/docs/construction/rozborka.md">Edit on BrnoMarsRover/myMachine-Fan</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="jak-rozlozit-puvodni-zarizeni">Jak rozložit původní zařízení?</h2>
<p>Zakoupený větrák je velice jednoduché rozložit. V celém procesu není třeba nic páčit, ani vyvíjet hrubou sílu. Všechny díly jsou k sobě sešroubované, v žádném místě zařízení nejsou využity plastové zacvakávací "jazýčky". </p>
<p>Začněte tím, že si ze zařízení vezmete pouze základnu, otočíte ji vzhůru nohama a odstraníte kryt battery packu připevněný jedním šroubem.
<img alt="Kryt baterie 1" src="../../images/rozborka/1.jpg" /></p>
<p>Po otevření přihrádky baterie baterii odšroubujte a vyjměte ze zařízení. Dbejte zvýšenou opatrnost na "pogo piny", které doléhají na kontakty zařízení na levé straně obrázku. Pokud baterii neopatrně vyjmete nebo vložíte, je velice jednoduché tyto piny zalomit.
V případě, že se vám to i tak povede, přikládáme vám pár náhradních :)
<img alt="Kryt baterie 2" src="../../images/rozborka/2.jpg" />
Po vyjmutí baterie již můžeme přistoupit k odejmutí černého spodního krytu. Drží jej dohromady 11 šroubů, přičemž 5 z nich je schovaných pod gumovými nožičkami.
POZOR! Tento díl je přidělaný kabelem k desce plošných spojů, která je uchycená k bílému krytu na druhé straně. Odejměte ho tedy pomalu a kabel nejprve odpojte.
<img alt="Kryt baterie 3" src="../../images/rozborka/3.jpg" /></p>
<p>Černý díl budeme v našem zařízení nahrazovat, až budeme mít náhradu z 3D tiskárny, bude třeba přenést bateriové kontakty s kabelem do nového dílu.
Druhý kabel z desky plošných spojů vede sloupkem směrem k samotným motorkům větráku. My budeme k těmto napájecím kabelům přidávat i datový kabel pro ovládání světelného LED pásku. Konektor vedoucí sloupkem má ještě dvě neosazené pozice, vytvoříme tedy dodatečný kabel, který protáhneme celou délkou sloupku.
<img alt="Kryt baterie 4" src="../../images/rozborka/4.jpg" />
<img alt="Kryt baterie 5" src="../../images/rozborka/5.jpg" /></p>
<p>Rozborka sloupku a všech konektérů v serii je podobná, ukážeme si příklad na sloupku samotném. Z jedné strany sloupku uvnitř vyjmeme aretační šroubek.
<img alt="Kryt baterie 6" src="../../images/rozborka/6.jpg" />
Z druhé strany sloupku vyjmeme 4 aretační šroubky z bočních stran
<img alt="Kryt baterie 7" src="../../images/rozborka/7.jpg" /></p>
<p>Bez výrazné použité síly nyní můžeme konektory ze sloupku vyjmout. Na jedné straně k tomu bude třeba protlačit boční tlačítko dovnitř (taktéž i u spodního konektoru pod sloupkem na fotografii níže).
<img alt="Kryt baterie 8" src="../../images/rozborka/8.jpg" /></p>
<p>Samotný mechanismus s tlačítkem je složen z několika dílů. Dávejte při otevření pozor, uvnitř je umístěná pružina. 
<img alt="Kryt baterie 9" src="../../images/rozborka/9.jpg" />
Na poprvé to bude možná trochu zápas, zkuste si hned po rozložení mechanismus opět složit, aby jste si zapamatovali, jak do sebe zapadá.
<img alt="Kryt baterie 10" src="../../images/rozborka/10.jpg" /></p>
<p>Pro správné protažení signálového kabelu pro LED pásek a připojení napájení k LED pásku budeme potřebovat rozebrat i samotnou konstrukci ventilátoru. Odšroubujeme tak tedy 4 šrouby po vnějším okraji. Tři šrouby uprostřed drží pouze DC motor a není třeba je vyšroubovávat.
<img alt="Kryt baterie 11" src="../../images/rozborka/11.jpg" /></p>
<p>Zbytek sloupku ohneme následujícím způsobem a celý válcový plášť stáhneme směrem doleva. Není potřeba používat žádnou sílu, ta byla potřeba pouze na poprvé, tlačítka už jsem za vás ulomil :).
<img alt="Kryt baterie 12" src="../../images/rozborka/12.jpg" /></p>
<p>Uvnitř nás čekají 3 konektory, přičemž ten 3-pinový je napájecí. Pokud chceme rozebrat konektor vedoucí od sloupku, musíme ho odpojit a prostřčit směrem zpět
<img alt="Kryt baterie 13" src="../../images/rozborka/13.jpg" /></p>
<p>Kabel lze skulinou prostrčit zpět, což nám umožní rozebrat konektor sloupku obdobným způsobem jako předtím.
<img alt="Kryt baterie 14" src="../../images/rozborka/14.jpg" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../komponenty/" class="btn btn-neutral float-left" title="Nákupní seznam"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../3d_tisk/" class="btn btn-neutral float-right" title="3D tištěné díly">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/BrnoMarsRover/myMachine-Fan" class="fa fa-code-fork" style="color: #fcfcfc"> BrnoMarsRover/myMachine-Fan</a>
        </span>
    
    
      <span><a href="../komponenty/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../3d_tisk/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
